{
  "ConnectionStrings": {
    "DefaultConnection": "Server=user-db;Database=NewTaskTracker;User ID=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "N7xYpWm0tLqJ8C9ZrV4h2GfBdS1uQeT5kAoXvIjRnHwMlUzPsKyEcDbFgHaOjajrnahycndjuzhyfhcjdyajh",
    "Issuer": "DanyyWeb",
    "Audience": "DanyyFans"
  }
}